{
  "title": "Foodsharing Addon",
  "name": "foodsharingutilities",
  "version": "0.0.1",
  "description": "Adds a few handy functions to the foodsharing website",
  "main": "index.js",
  "author": "Aggrobatics",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
    "preferences": [{
        "name": "autoLogin",
        "title": "Automatic Login",
        "type": "bool",
        "value": true,
		"description": "When active, the Addon will try to automatically login to https://foodsharing.de on Browser startup"
    },
	{
		"name": "msgIntervalTime",
		"title": "Interval for check on new messages:",
		"description": "Check for incoming messages every ... minutes (0 deactivates)",
		"type": "integer",
		"value": 5
	},
	{
		"name": "pickupIntervalTime",
		"title": "Interval for check on pickup-dates:",
		"description": "Check for, and notify me about 'soon' upcoming pick-up dates every ... minutes (0 deactivates checks and any notifications)",
		"type": "integer",
		"value": 10
	},
	{
		"name": "notificationTime",
		"title": "Notification Threshold:",
		"description": "I hereby define what 'soon' means in 'minutes before the deadline'(0 deactivates checks and any notifications)",
		"type": "integer",
		"value": 60
	}]
}