{
  "title": "Foodsharing Addon",
  "name": "foodsharingutilities",
  "version": "0.0.1",
  "description": "Adds a few handy functions to the foodsharing website",
  "main": "index.js",
  "author": "Aggrobatics",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
    "preferences": [{
        "name": "autoLogin",
        "title": "Automatic Login",
        "type": "bool",
        "value": true,
		"description": "When active, the Addon will try to automatically login to https://foodsharing.de on Browser startup"
    },
	{
		"name": "notification",
		"title": "Notification Time:",
		"description": "To receive notifications for upcoming pickup dates, set how many minutes in advance you would like to be notified (0 disables any notifications; only works on a running Browser)",
		"type": "integer",
		"value": 0
	}]
}